# learning-csharp

./: .gitignore  Dockerfile  LearningCSharp.sln  Makefile  Pizzeria.sln  README.md  compose.yaml
.docker/app/: .bash_history
.docker/kafka-ui/: config.yaml
.http/: pizza.http
LearningCSharp/Properties/: launchSettings.json
src/LearningCSharp.Api/: .gitignore  LearningCSharp.Api.csproj  LearningCSharp.Api.http  Program.cs
src/LearningCSharp.Api/Orders/: CreateOrderRequest.cs
src/LearningCSharp.Application/: Class1.cs  LearningCSharp.Application.csproj
src/LearningCSharp.Application/Orders/: CreateOrderHandler.cs
src/LearningCSharp.Console/: LearningCSharp.Console.csproj  Program.cs
src/LearningCSharp.Domain/: .gitignore  Class1.cs
src/LearningCSharp.Domain/Common/: AggregateRoot.cs
src/LearningCSharp.Domain/Entities/: Order.cs
src/LearningCSharp.Domain/Events/: OrderCreated.cs
src/LearningCSharp.Domain/Orders/: IOrderRepository.cs  Order.cs
src/LearningCSharp.Infrastructure/: Class1.cs  LearningCSharp.Infrastructure.csproj
src/LearningCSharp.Infrastructure/Migrations/: 20251009120944_InitialCreate.Designer.cs  20251009120944_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LearningCSharp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/LearningCSharp.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/LearningCSharp.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/Pizzeria.Api/: Pizzeria.Api.csproj  Program.cs
src/Pizzeria.Api/Configuration/: ServiceConfigurationExtensions.cs
src/Pizzeria.Api/Endpoints/: PizzeriaEndpoints.cs
src/Pizzeria.Application/: DependencyInjection.cs  Pizzeria.Application.csproj
src/Pizzeria.Application/Abstractions/: IEventDispatcher.cs  IOutboxBatchProcessor.cs  IOutboxRepository.cs  IPizzaRepository.cs
src/Pizzeria.Application/Events/: PizzaEvents.cs
src/Pizzeria.Application/Pizzas/: AddPizza.cs  ListPizzas.cs  RemovePizza.cs
src/Pizzeria.Console/: Pizzeria.Console.csproj  Program.cs  SpectreTypeRegistrar.cs
src/Pizzeria.Console/Commands/: AddPizzaCommand.cs  ListPizzasCommand.cs  OutboxConsumeCommand.cs  RemovePizzaCommand.cs
src/Pizzeria.Console/Configuration/: CommandAppFactory.cs  HostBuilderExtensions.cs
src/Pizzeria.Domain/: OutboxMessage.cs  Pizza.cs
src/Pizzeria.Infrastructure/: DependencyInjection.cs  DesignTimeFactory.cs  Pizzeria.Infrastructure.csproj  PizzeriaDbContext.cs
src/Pizzeria.Infrastructure/Kafka/: KafkaEventDispatcher.cs
src/Pizzeria.Infrastructure/Migrations/: 20251010065912_InitialCreate.Designer.cs  20251010065912_InitialCreate.cs  20251014150306_AddOutboxMessages.Designer.cs  20251014150306_AddOutboxMessages.cs  PizzeriaDbContextModelSnapshot.cs
src/Pizzeria.Infrastructure/Outbox/: OutboxBatchProcessor.cs  OutboxProcessor.cs
src/Pizzeria.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  PizzaConfiguration.cs
src/Pizzeria.Infrastructure/Persistence/Repositories/: OutboxRepository.cs  PizzaRepository.cs
